 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: DE8C-5B0D

 Directorio de C:\Users\USER\Documents\Selenium\GIT & GITHUB

16/03/2021  09:31 p.ÿm.    <DIR>          .
16/03/2021  09:31 p.ÿm.    <DIR>          ..
16/03/2021  09:31 p.ÿm.                 0 commands.txt
16/03/2021  08:37 p.ÿm.               672 GG.doc
16/03/2021  08:38 p.ÿm.               726 handle.xml
08/03/2021  01:42 p.ÿm.                22 index.html
08/03/2021  01:41 p.ÿm.                10 test1.txt
08/03/2021  02:09 p.ÿm.                 0 test2.txt
09/03/2021  03:53 p.ÿm.                 0 test3.doc
16/03/2021  08:21 p.ÿm.             6.594 TrueLove.xlsx
               8 archivos          8.024 bytes
               2 dirs  173.714.444.288 bytes libres
